<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Export layers</_name>

    <id>com.over9000.export-layers-3</id>

    <dependency type="executable" location="inx">export_layers.py</dependency>

    <label>
        Export layers to different files<br/>
        - Layers with a name starting with "[fixed]" or "[f]" are always exported.<br/>
        - Layers with a name starting with "[export]" or "[e]" are progressively exported in their respective order.<br/>
        - All other layers are ignored.<br/>
        - Sublayers and groups inside exported layers are exported if visible.
    </label>

    <label/>

    <label>If the output directory is not specified, it will be "~/" by default.</label>
    <param name="output-dir" type="path" mode="folder" _gui-text="Output directory"></param>

    <label/>

    <label>An output filename is [prefix][number_]label.ext".</label>
    <param name="prefix" type="string" _gui-text="Filenames prefix"></param>
    <param name="enumerate" type="boolean" _gui-text="Also add layer number to filenames ('001', '002', etc.)">false</param>

    <label/>

    <param name="fit-contents" type="optiongroup"  _gui-text="Area to export">
        <option value="false" selected="selected">Use document boundaries</option>
        <option value="true">Use layer content boundaries</option>
    </param>

    <label/>

    <label>Show all exported layers below the current layer.</label>
    <param name="show-layers-below" type="boolean" _gui-text="Progressively reveal elements of a figure">true</param>

    <label/>

    <param name="file-type" type="optiongroup"  _gui-text="Output file type">
        <option value="png" selected="selected">PNG</option>
        <option value="jpeg">JPEG</option>
        <option value="svg">SVG</option>
        <option value="pdf">PDF</option>
    </param>

    <label/>

    <param name="dpi" type="int" min="1" max="1024" _gui-text="Export DPI (for raster formats)">96</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Export"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">export_layers.py</command>
    </script>
</inkscape-extension>
